<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Homepage</title>
<style>
 
body {
	background-image: url('Homepage.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80dbaf;
}

.topnav a {
  float: left;
  color: #278250;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav {
  display: flex;
  justify-content: center;

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="about.html">About Us</a>
  <a href="packages.html">Packages</a>
  <a href="calendar2.html">Calendar</a>
  <a href="contact.html">Contact Us</a>
</div>

</body>
</html>
