<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: #80dbaf;
}

.topnav a {
  float: left;
  color: #278250;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav {
  display: flex;
  justify-content: center;
}

.book{
    background: #f2eddb; 
    border: 1px double #f2eddb; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #f2eddb; 
    color:#1f9d6c; 
    outline: none; 
    height:40px; 
    width: 170px; 
    font-size: 20px;
    margin-left: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.save{
    background: #f2eddb; 
    border: 1px double #f2eddb; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #f2eddb; 
    color:#1f9d6c; 
    outline: none; 
    height:40px; 
    width: 100px; 
    font-size: 20px;
    margin-left: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.edit{
    background: #f2eddb; 
    border: 1px double #f2eddb; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #f2eddb; 
    color:#1f9d6c; 
    outline: none; 
    height:40px; 
    width: 100px; 
    font-size: 20px;
    margin-left: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.booking{
  position: absolute;
  bottom: 55px; 
  right: 205px;
  font-family:'Times New Roman', Times, serif

}

.editing{
  position: absolute;
  bottom: 110px; 
  right: 300px;
  font-family:'Times New Roman', Times, serif
  
}

.saving{
  position: absolute;
  bottom: 110px; 
  right: 180px;
  font-family:'Times New Roman', Times, serif

}


.book a:link {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: none;
}
.book a:visited {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: none;
}

.book a:hover {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: 
}

.save a:link {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: none;
}
.save a:visited {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: none;
}

.save a:hover {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: 
}

.edit a:link {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: none;
}
.edit a:visited {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: none;
}

.edit a:hover {
  color: #1f9d6c;
  background-color: transparent;
  text-decoration: 
}

</style>
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Homepage</a>
    <a href="about.html">About Us</a>
    <a href="packages.html">Packages</a>
    <a class="active" href="calendar2.html">Calendar</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <br> <br>

  <div id="calendar">
    <div id="calendar_header"><i class="icon-chevron-left"></i>
    <h1></h1><i class="icon-chevron-right"></i>
  </div>
    <div id="calendar_weekdays"></div>
    <div id="calendar_content"></div>
  </div>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <div class=booking>
      <button class="book" type="book" name="book" ><a href="https://docs.google.com/spreadsheets/d/1bW72T36EovpP7QOZLkFpl72D1wqvAIeZi8jOUIX8ig8/edit?usp=sharing" target="_blank">View Bookings</a></button>
      </div>
	  <div class=editing>
		<button class="edit" type="edit" name="edit"><a href="appointment.html">Edit</a></button>
	  </div>
	  <div class=saving>
		<button class="save" type="save" name="save"><a href="appointment.html">Save</a></button>
	</div>
</body>
</html>
